../Core/Src/NRF24L01.c:23:6:CS_Select	1
../Core/Src/NRF24L01.c:28:6:CS_UnSelect	1
../Core/Src/NRF24L01.c:34:6:CE_Enable	1
../Core/Src/NRF24L01.c:39:6:CE_Disable	1
../Core/Src/NRF24L01.c:47:6:nrf24_WriteReg	1
../Core/Src/NRF24L01.c:63:6:nrf24_WriteRegMulti	1
../Core/Src/NRF24L01.c:80:9:nrf24_ReadReg	1
../Core/Src/NRF24L01.c:98:6:nrf24_ReadReg_Multi	1
../Core/Src/NRF24L01.c:112:6:nrfsendCmd	1
../Core/Src/NRF24L01.c:170:6:NRF24_ReadKeyRegisters	1
../Core/Src/NRF24L01.c:192:6:NRF24_PrintReceiverRegisters	1
../Core/Src/NRF24L01.c:217:6:NRF24_Init	1
../Core/Src/NRF24L01.c:248:6:NRF24_TxMode	1
../Core/Src/NRF24L01.c:317:9:NRF24_Transmit	2
../Core/Src/NRF24L01.c:363:6:NRF24_RxMode	1
../Core/Src/NRF24L01.c:396:9:isDataAvailable	3
../Core/Src/NRF24L01.c:413:6:NRF24_Receive	1
../Core/Src/NRF24L01.c:438:6:NRF24_ReadAll	3
